<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Zara Shop</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header {
        background-color: #fff;
    }
    .wrapper {
        display: flex;
    }
    .wrapper img {
        margin-left: 100px;
    }
    .wrapper ul {
        display: flex;
        margin-left: 1300px;
        margin-top: 50px;
        
    }

    .wrapper ul li {
        margin-right: 15px;
        text-decoration: none;
        list-style: none;
        font-size: 40px;
        

    }
    .wrapper ul li a {
        text-decoration: none;
        color: #000000;
    }
    .wrapper ul li a:hover{
        text-decoration: underline;
        color: red;
    }


    .bannercuerpo{
       
    }
    .bannerimg {
        width: 100%;
        display: block;
        position: relative;
        opacity: 0.7;
        
    }
    .bannercuerpo h1 , h2 , h6 {
        display: block;
        position: absolute;
        bottom: 0px;
        left: 0;
        padding: 5px;
        margin-left: 900px;
        margin-bottom: 300px;
    }
    .bannercuerpo h1 {
        font-size: 70px;
        margin-bottom: 130px;
    }
    .bannercuerpo h2 {
        font-size: 40px;
        margin-top: 110px;
        margin-bottom: 70px;
    }
    .bannercuerpo h6 {
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .catalogo {
        background-color: #787878;
        background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23151516' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

    }
    .catalogo h1 {
        padding-top: 10px;
        color: #fff;
        
        text-align: center;
        font-size: 100px;
        font-family: 'Press Start 2P', cursive;
    }
    .contenedorcatalogo table{
        margin-left: 25%;
        margin-top: 5px;
        text-align: center;
        border-radius: 15px;
        border-color: grey;
    }
    .video {
        display: flex;
        background-color: black;

    }
    .video  h1 {
        color: white;
        display: flex;
        font-size: 90px;
        padding-left: 300px;
    }
</style>
<body>

    <header>
        <div class="wrapper">
            <div><img src="http://assets.stickpng.com/thumbs/585990814f6ae202fedf28d6.png" alt="logo" width="150px" height="150px" ></div>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="https://www.zara.com/">Ver productos</a></li>
                <li><a href="file:///C:/Users/USER/Desktop/zara%20html.html">Para envios  </a></li>

            </ul>
        </div>
    </header>
    <section class="banner">
        <div class="bannercuerpo">
            <div class="imgcontainer"><img class="bannerimg" src="https://images.pexels.com/photos/6539923/pexels-photo-6539923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""></div>
            <h1>ÚLTIMAS TENDENCIAS EN LA NUEVA COLECCIÓN DE ZARA INSPÍRATE CADA SEMANA CON LAS ÚLTIMAS NOVEDADES DE ZARA ONLINE.</h1>
           
            
        </div>
    </section>
    <section class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/89wc7Yn9K7Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>MIRA NUESTRAS TENDENCIAS DE PRIMAVERA</h1>
    </section>
 
    <section class="catalogo">
        <h1 >En venta!</h1>
        <div class="contenedorcatalogo">
            <table border="5"  width="50%" bgcolor="WHITE" cellpadding="5" cellspacing="5">
    <tr>
        <td>BLAZER ENTALLADA CUADROS</td>
        <td>BERMUDA CORTA</td>
        <td>BUTTONED CROPPED BLAZER</td>
        <td>OVERSHIRT</td>
    </tr>
    
    <tr>
        <td><img src="https://i.pinimg.com/236x/55/0b/ef/550bef284ce7737a14204eb1b48d5046.jpg"></td>
        <td><img src="https://i.pinimg.com/236x/f4/75/b0/f475b0e8992a05ebdbe40cc45e0da6cd.jpg">
        <td><img src="https://i.pinimg.com/236x/65/34/e0/6534e00c3a9dcaca0528a0aebdd1736e.jpg">
        <td><img src="https://i.pinimg.com/236x/58/5e/7a/585e7a27c9347ed88674fd4721384622.jpg">
    </tr>
    
    <tr>
        <td>FORMAL JEANS</td>
        <td>JEANS VINTAGE</td>
        <td>FORMAL JEANS</td>
        <td>FORMAL JEANS</td>
    </tr>
    
    <tr>
        <td><img src="https://i.pinimg.com/236x/23/fa/ce/23face1e48cf9f4735b1a7ffc7f6f14d.jpg"> </td>
        <td><img src="https://i.pinimg.com/236x/fa/0f/39/fa0f391421fbc499e9e053868481c3f5.jpg" </td>
        <td><img src="https://i.pinimg.com/236x/ff/93/99/ff9399f1e1fbbe2c88263f1a4820d70c.jpg" height="230" width="230">
        <td><img src="https://i.pinimg.com/236x/03/36/5c/03365c5cf8e1b4d92a9fefd3524f5c02.jpg" height="230" width="230">
    </tr>s
    
    <tr>
        <td>MOCASSINS DE SOLA COM RASTO</td>
        <td>MOCASSINS VINTAGE</td>
        <td>BOTAS NEGRAS </td>
        <td>FORMAL ZONE</td>
    </tr>
        
    <tr>
        <td><img src="https://i.pinimg.com/236x/1c/fa/ad/1cfaada67c27817dcb339d3b03182704.jpg" width="240" height="200"> </td>
        <td><img src="https://i.pinimg.com/236x/a8/8b/d4/a88bd481e31692e1d5252e70cdb4caa8.jpg" height="200" width="220"></td>
        <td><img src="https://i.pinimg.com/236x/b0/31/28/b03128ea1e75891bbedeca998ecc1bd3.jpg" width="230" height="200"</td>
        <td><img src="https://i.pinimg.com/236x/3a/5a/c2/3a5ac2b2ab19ade2c568c8155de71fe9.jpg" height="200" width="230"></td>
    </tr>

        </div>
    </section>

    
   
   
 
</body>
</html>
